<style>
    .header{
        position: absolute;
        margin: 7px 0 0 10px 10px;

    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        display: inline;
    }

   a {
        display: block;
        padding: 8px;
        
    }
    .alicia {
        border-radius: 50px;
        
    }
    .google-logo{
        height: 233px;
        margin-top: 200px; 
        
        
        

        
    }
    input[type=text] {
        width: 525px;
        box-sizing: border-box;
        border: 2px solid #000;
        border-radius: 50px;
        font-size: 16px;
        background-color: white;
        background-image: url('https://img.icons8.com/small/2x/search.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        margin-top: 40px;
    }
    .footer{

    }
</style>
<head>
</head>
    <body>
    
        <center>
        <div class="header">
            <ul>
                <li style="float:left"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjGvNC304_sAhUmknIEHVRUDXUQkNQCCAM&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S">About</a></li>
                <li style="float:left"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjGvNC304_sAhUmknIEHVRUDXUQpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDf">Store</a></li>
                <li style="float:right"><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
                <li style="float:right"><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li> 
                <li style="float:right"><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/"><img class="alicia" src="https://lh3.googleusercontent.com/-cErJR1El0zo/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuck-Ty4PKQNFaT-NGFesElIiunUxwA/photo.jpg?sz=46"></a></li>   
            </ul>
        

        </div>
        <div class="google-logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"


        </div> 
        <div class="search">
            <form>
                <input type="text">
            </form>

        </div>
        <div class="footer">
        </div>
    </body>
